# ElevateDb

./: ElevateDb.sln
ElevateDb.Desktop/: App.xaml  App.xaml.cs  ElevateDb.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ElevateDb.Desktop/Models/: ApplicationContext.cs
ElevateDb.Desktop/Scripts/: elevateDb.sql
ElevateDb.Desktop/Settings/: AppSettings.cs
ElevateDb.Desktop/Utils/: ElevateDbUtils.cs
ElevateDb.Desktop/ViewModels/: ElevateDbDataViewModel.cs  ElevateDbTestViewModel.cs  MainViewModel.cs
ElevateDb.Desktop/Views/: ElevateDbDataView.xaml  ElevateDbDataView.xaml.cs  ElevateDbTestView.xaml  ElevateDbTestView.xaml.cs
Sample/Tutorial/: EDBConfig.EDBCfg  EDBConfig.EDBCfg.Old  EDBConfig.EDBLog
Sample/Tutorial/DB/: Customer.EDBIdx  Customer.EDBTbl  EDBDatabase.EDBCat  EDBDatabase.EDBCat.Old
